<html>
    <head>
        <meta charset = "utf-8">
        <body>
            <form action="http://192.168.3.28:5000/api/Select" method = "POST">
                    <input type = "submit" value ="출력">
            </form>

            <hr>
            <form action="http://192.168.3.28:5000/api/Insert" method = "POST">
                <input type = "text" name = "id" placeholder="아이디를 입력하세요."><br>
                <input type = "text" name = "name" placeholder="이름을 입력하세요."><br>
                <input type = "text" name = "passwd" placeholder="비밀번호를 입력하세요."><br>
                <input type = "submit" value ="입력">
            </form>

           <hr>
            <form action="http://192.168.3.28:5000/api/Update" method = "POST">
                <input type = "text" name = "id" placeholder="아이디를 입력하세요."><br>
                <input type = "text" name = "name" placeholder="이름을 입력하세요."><br>
                <input type = "text" name = "passwd" placeholder="비밀번호를 입력하세요."><br>
                <input type = "submit" value ="수정">
            </form>
                
           <hr>
           <form action="http://192.168.3.28:5000/api/Delete" method = "POST">
               <input type = "text" name = "nNo" placeholder="아이디를 입력하세요."><br>
               <input type = "submit" value ="삭제">
               </form>
        </body>
    </head>
</html>